# AndroidNetworkWrapper

./: .travis.yml  README.md  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/at/aau/ase/androidnetworkwrapper/: ExampleInstrumentedTest.java
app/src/androidTest/java/at/aau/ase/androidnetworkwrapperexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/aau/ase/androidnetworkwrapper/: MainActivity.java
app/src/main/java/at/aau/ase/androidnetworkwrapper/networking/: Callback.java  NetworkClient.java  NetworkServer.java
app/src/main/java/at/aau/ase/androidnetworkwrapper/networking/dto/: BaseMessage.java  TextMessage.java
app/src/main/java/at/aau/ase/androidnetworkwrapper/networking/kryonet/: KryoNetComponent.java  NetworkClientKryo.java  NetworkConstants.java  NetworkServerKryo.java
app/src/main/java/at/aau/ase/androidnetworkwrapperexample/: ClientActivity.java  MainActivity.java  ServerActivity.java
app/src/main/java/at/aau/ase/androidnetworkwrapperexample/networking/: Callback.java  NetworkClient.java  NetworkServer.java
app/src/main/java/at/aau/ase/androidnetworkwrapperexample/networking/dto/: BaseMessage.java  TextMessage.java
app/src/main/java/at/aau/ase/androidnetworkwrapperexample/networking/kryonet/: NetworkClientKryo.java  NetworkConstants.java  NetworkServerKryo.java
app/src/main/res/layout/: activity_main.xml  activity_server.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/aau/ase/androidnetworkwrapper/: ExampleUnitTest.java
app/src/test/java/at/aau/ase/androidnetworkwrapper/networking/: NetworkCommunicationIntegrationTest.java  TextMessageSubClass.java
app/src/test/java/at/aau/ase/androidnetworkwrapperexample/: ExampleUnitTest.java
app/src/test/java/at/aau/ase/androidnetworkwrapperexample/networking/: NetworkCommunicationIntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/at/aau/ase/server/: Main.java
server/src/test/java/at/aau/ase/server/: MainTest.java  Test1.java
