# must be unique in a given SonarQube instance
sonar.projectKey=AndroidNetworkWrapper
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=AndroidNetworkWrapper
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.

sonar.java.binaries=./app/build/intermediates/javac/debug/classes,./server/build/classes/java/main
sonar.java.test.binaries=./app/build/intermediates/javac/debugUnitTest/classes,./server/build/classes/java/test

# set java version
sonar.java.source=8

sonar.sources=./app/src/main/java,./server/src/main/java
sonar.test=./app/src/androidTest/java,./app/src/test/java,./server/src/test/java

# use some plugin to recognize test results
## xml unit test results
sonar.junit.reportPaths=./app/build/test-results/testDebugUnitTest,./server/build/test-results/test
## xml coverage results
sonar.coverage.jacoco.xmlReportPaths=./app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml,./server/build/reports/jacoco/test/jacocoTestReport.xml

sonar.androidLint.reportPaths=./app/build/reports/lint-results.xml