apply plugin: 'java-library'
apply plugin: 'jacoco'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}

// https://www.baeldung.com/gradle-fat-jar
jar {
    manifest {
        attributes "Main-Class": "at.aau.ase.server.Main"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
