apply plugin: 'java-library'
apply plugin: 'jacoco'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
}

// https://www.baeldung.com/gradle-fat-jar
jar {
    manifest {
        attributes "Main-Class": "at.aau.ase.server.Main"
    }

//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}

//jacoco {
//    toolVersion = "0.8.5"
//    reportsDir = file("$buildDir/customJacocoReportDir")
//}
//
jacocoTestReport {

    reports {
        xml.enabled true
        html.enabled true
    }

//    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
//    def debugTree = fileTree(dir: "${buildDir}/server/build", excludes: fileFilter)
//    def mainSrc = "${project.projectDir}/src/main/java"

//    sourceDirectories = files([mainSrc])
//    classDirectories = files([debugTree])
//    executionData = files("${buildDir}/jacoco/testDebugUnitTest.exec")
}

//
//test{
//    useJUnit ()
////////    testClassesDirs =  file('src/tests')
////////    filter{
////////        includeTestsMatching "*tests*"
////////    }
////    reports.junitXml.enabled = true
//}

sourceCompatibility = "8"
targetCompatibility = "8"
